                      Signature.1 Signature.2 Signature.13 Signature.3
all_variants_together   0.6413374  0.08288991   0.08641868   0.1802154
                      Signature.8 Signature.5 Signature.18 Signature.17
all_variants_together           0           0            0            0
                      Signature.6 Signature.15 Signature.20 Signature.26
all_variants_together           0            0            0            0
                      Signature.30
all_variants_together            0
