                      Signature.1 Signature.2 Signature.13 Signature.3
all_variants_together    0.715555   0.1372115    0.1190444           0
                      Signature.8 Signature.5 Signature.18 Signature.17
all_variants_together           0           0            0            0
                      Signature.6 Signature.15 Signature.20 Signature.26
all_variants_together           0            0            0            0
                      Signature.30
all_variants_together            0
